apiVersion: v1
kind: Service
metadata:
  name: my1app
  labels:
    app: my1app
spec:
  type: {{ .Values.service.type }}
  selector:
    app: my1app
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
